0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:04:56 +0800] "GET /brand-case/executeSqlServlet?sql=use%2520123 HTTP/1.1" 500 1449 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:15 +0800] "GET /brand-case/ HTTP/1.1" 200 22484 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:15 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:15 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:15 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:23 +0800] "GET /brand-case/ HTTP/1.1" 200 22709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:23 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:23 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:23 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:23 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:23 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:27 +0800] "GET /brand-case/ HTTP/1.1" 200 22709 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:27 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:27 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:27 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:27 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:27 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:30 +0800] "GET /brand-case/ HTTP/1.1" 200 23188 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:30 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:30 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:30 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:30 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:30 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:06:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:04 +0800] "GET /brand-case/ HTTP/1.1" 200 23130 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:04 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:04 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:04 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:12 +0800] "GET /brand-case/ HTTP/1.1" 200 23044 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:12 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:12 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:12 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:13 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:07:13 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 500 1449 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:01 +0800] "GET /brand-case/ HTTP/1.1" 200 23158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:01 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:01 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:01 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:02 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:02 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 500 1449 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:40 +0800] "GET /brand-case/ HTTP/1.1" 200 23158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:40 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:40 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:40 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:40 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:40 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:08:40 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 500 1449 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:09:05 +0800] "GET /brand-case/ HTTP/1.1" 200 23164 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:09:05 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:09:05 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:09:05 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:09:05 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:09:06 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:09:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:09:06 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 500 1449 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:10:05 +0800] "GET /brand-case/ HTTP/1.1" 200 23164 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:10:05 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:10:05 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:10:05 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:10:05 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:10:05 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:10:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:10:05 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 500 1449 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:16 +0800] "GET /brand-case/ HTTP/1.1" 200 23155 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:16 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:16 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:16 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:16 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:16 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:16 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 500 1449 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:28 +0800] "GET /brand-case/ HTTP/1.1" 200 23155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:28 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:28 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:28 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:28 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:28 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:28 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 500 1449 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:59 +0800] "GET /brand-case/ HTTP/1.1" 200 23193 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:59 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:59 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:59 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:11:59 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:36 +0800] "GET /brand-case/ HTTP/1.1" 200 23227 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:37 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:37 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:37 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:37 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:37 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:37 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:44 +0800] "GET /brand-case/ HTTP/1.1" 200 23150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:44 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:44 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:44 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:45 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:45 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:51 +0800] "GET /brand-case/ HTTP/1.1" 200 23049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:51 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:51 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:51 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:51 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:59 +0800] "GET /brand-case/ HTTP/1.1" 200 22959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:59 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:59 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:59 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:12:59 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:04 +0800] "GET /brand-case/ HTTP/1.1" 200 22959 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:04 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:04 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:04 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:04 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:08 +0800] "GET /brand-case/ HTTP/1.1" 200 22768 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:08 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:08 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:08 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:08 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:08 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:08 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:13 +0800] "GET /brand-case/ HTTP/1.1" 200 22768 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:13 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:13 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:13 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:13 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:13 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:13 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:18 +0800] "GET /brand-case/ HTTP/1.1" 200 22577 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:18 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:18 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:18 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:18 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:18 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:18 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:27 +0800] "GET /brand-case/ HTTP/1.1" 200 22448 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:27 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:27 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:27 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:27 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:27 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:27 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:32 +0800] "GET /brand-case/ HTTP/1.1" 200 22393 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:32 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:32 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:32 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:32 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:32 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:32 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:40 +0800] "GET /brand-case/ HTTP/1.1" 200 22304 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:40 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:40 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:40 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:40 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:40 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:40 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:44 +0800] "GET /brand-case/ HTTP/1.1" 200 22304 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:44 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:44 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:44 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:13:44 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:04 +0800] "GET /brand-case/ HTTP/1.1" 200 22258 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:04 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:04 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:04 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:04 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:19 +0800] "GET /brand-case/executeSqlServlet?sql=use%2520db1 HTTP/1.1" 500 1449 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:14:35 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb_brand HTTP/1.1" 500 1449 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:15:54 +0800] "GET /brand-case/ HTTP/1.1" 200 22333 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:15:54 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:15:54 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:15:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:15:54 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:15:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:15:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:15:54 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:16:54 +0800] "GET /brand-case/ HTTP/1.1" 200 22494 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:16:54 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:16:54 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:16:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:16:54 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:16:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:16:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:03 +0800] "GET /brand-case/ HTTP/1.1" 200 22493 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:03 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:03 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:03 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:03 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:03 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:04 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:11 +0800] "GET /brand-case/executeSqlServlet?sql=use%2520db1 HTTP/1.1" 500 1449 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:13 +0800] "GET /brand-case/executeSqlServlet?sql=use%2520db1%253B HTTP/1.1" 500 1449 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:17:16 +0800] "GET /brand-case/executeSqlServlet?sql=use%2520db1%253B%253B HTTP/1.1" 500 1449 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:28 +0800] "GET /brand-case/ HTTP/1.1" 200 22493 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:28 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:28 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:28 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:28 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:29 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:36 +0800] "GET /brand-case/executeSqlServlet?sql=use%2520db1 HTTP/1.1" 500 1449 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:50 +0800] "GET /brand-case/ HTTP/1.1" 200 22522 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:50 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:50 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:50 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:50 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:18:51 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:19:05 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb_user HTTP/1.1" 500 1449 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:19:27 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb_brand HTTP/1.1" 500 1449 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:20:50 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb_brand HTTP/1.1" 500 1449 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:21:29 +0800] "GET /brand-case/ HTTP/1.1" 200 22566 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:21:29 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:21:29 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:21:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:21:29 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:21:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:21:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:21:29 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:21:33 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 500 1449 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:13 +0800] "GET /brand-case/ HTTP/1.1" 200 22619 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:13 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:13 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:13 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:13 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:13 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:13 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:30 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb_brand&sct=db1 HTTP/1.1" 200 6803 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:35 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb_user&sct=db1 HTTP/1.1" 200 387 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:39 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb_&sct=db1 HTTP/1.1" 500 1449 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:22:41 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb_&sct=db1 HTTP/1.1" 500 1449 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:42 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:24:46 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520a%2520from%2520student&sct=school HTTP/1.1" 500 1449 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:27:23 +0800] "GET /brand-case/executeSqlServlet?sql=sele&sct=school HTTP/1.1" 500 1449 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:27:29 +0800] "GET /brand-case/executeSqlServlet?sql=sele&sct=school HTTP/1.1" 500 1449 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:28:00 +0800] "GET /brand-case/ HTTP/1.1" 200 22619 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:28:00 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:28:00 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:28:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:28:00 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:28:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:28:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:28:01 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 451
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:28:03 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:28:07 +0800] "GET /brand-case/executeSqlServlet?sql=selec&sct=school HTTP/1.1" 200 91 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:13 +0800] "GET /brand-case/ HTTP/1.1" 200 22619 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:13 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:13 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:13 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:13 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:13 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:14 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:19 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520studen&sct=school HTTP/1.1" 200 45 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:22 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520stud&sct=school HTTP/1.1" 200 43 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:30 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520ad%2520from%2520student&sct=school HTTP/1.1" 200 45 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:29:34 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:06 +0800] "GET /brand-case/ HTTP/1.1" 200 22619 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:06 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:06 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:06 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:06 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:06 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:07 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:21 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb&sct=db1 HTTP/1.1" 200 38 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:25 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb_brand&sct=db1 HTTP/1.1" 200 6803 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:32:32 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Student+limit+20000 HTTP/1.1" 200 33 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:34:51 +0800] "GET /brand-case/ HTTP/1.1" 200 22662 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:34:51 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:34:51 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:34:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:34:51 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:34:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:34:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:34:51 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:34:53 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:27 +0800] "GET /brand-case/ HTTP/1.1" 200 22729 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:27 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:27 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:27 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:27 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:27 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:27 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:31 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Student+limit+20000&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:32 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Sc+limit+20000&sct=school HTTP/1.1" 200 2077 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:33 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Course+limit+20000&sct=school HTTP/1.1" 200 785 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:48 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_brand+limit+20000&sct=db1 HTTP/1.1" 200 6803 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:51 +0800] "GET /brand-case/executeSqlServlet?sql=Tb_brand&sct=db1 HTTP/1.1" 200 91 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:35:59 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_user+limit+20000&sct=db1 HTTP/1.1" 200 387 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:02 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_+limit+20000&sct=db1 HTTP/1.1" 200 39 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:08 +0800] "GET /brand-case/executeSqlServlet?sql=Tb_brand&sct=db1 HTTP/1.1" 200 91 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:14 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520Tb_brand&sct=db1 HTTP/1.1" 200 6803 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:35 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_brand+limit+20000&sct=school HTTP/1.1" 200 47 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:37 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_usertb_brand+limit+20000&sct=school HTTP/1.1" 200 54 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:36:37 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_+limit+20000&sct=school HTTP/1.1" 200 42 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:51 +0800] "GET /brand-case/ HTTP/1.1" 200 22948 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:51 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:51 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:51 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:37:51 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:38:58 +0800] "GET /brand-case/ HTTP/1.1" 200 23114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:38:58 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:38:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:38:58 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:38:58 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:38:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:38:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:38:58 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:39:05 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:39:10 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%253D20190001&sct=school HTTP/1.1" 200 498 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:39:13 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:39:26 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sname%253D%27%25E5%25B8%25AD%25E4%25B8%258A%25E5%25AE%2598%25E5%25B0%25A4%27&sct=school HTTP/1.1" 200 501 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:39:34 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Ssex%253D%27%25E7%2594%25B7%27&sct=school HTTP/1.1" 200 2178 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:39:41 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sname%253D%27%25E5%25B8%25AD%25E4%25B8%258A%25E5%25AE%2598%25E5%25B0%25A4%27%2520and%2520Ssex%253D%27%25E5%25A5%25B3%27&sct=school HTTP/1.1" 200 501 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:39:43 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sname%253D%27%25E5%25B8%25AD%25E4%25B8%258A%25E5%25AE%2598%25E5%25B0%25A4%27&sct=school HTTP/1.1" 200 501 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:39:54 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where&sct=school HTTP/1.1" 200 156 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:40:03 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Ssex%253D%27%25E5%25A5%25B3%27&sct=school HTTP/1.1" 200 2811 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:40:06 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Ssex%253D%27%25E7%2594%25B7%27&sct=school HTTP/1.1" 200 2178 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:40:13 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sdept%253D%27%25E5%25BB%25BA%25E7%25AD%2591%27&sct=school HTTP/1.1" 200 810 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:40:19 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sage%253E%253D30%2520and%2520Sage%2520%253C%253D30&sct=school HTTP/1.1" 200 603 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:40:27 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sage%253E%253D31%2520and%2520Sage%2520%253C%253D30&sct=school HTTP/1.1" 200 394 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:40:34 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%253D2019%2525&sct=school HTTP/1.1" 200 156 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:40:54 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%253D2019%2525&sct=school HTTP/1.1" 200 156 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:41:33 +0800] "GET /brand-case/ HTTP/1.1" 200 22925 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:41:33 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:41:33 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:41:33 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:41:33 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:41:33 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:41:33 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:41:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:41:39 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%2520like%2520%272019%2525%27&sct=school HTTP/1.1" 200 1443 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:41:47 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%2520like%2520%272020%2525%27&sct=school HTTP/1.1" 200 1452 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:41:55 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%2520like%2520%272020%2525%27%2520and%2520Sdept%253D%27%25E8%2587%25AA%25E5%258A%25A8%25E5%258C%2596%27&sct=school HTTP/1.1" 200 609 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:42:02 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520sname%2520from%2520student%2520where%2520Sid%2520like%2520%272020%2525%27%2520and%2520Sdept%253D%27%25E8%2587%25AA%25E5%258A%25A8%25E5%258C%2596%27&sct=school HTTP/1.1" 200 149 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:42:08 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Student+limit+20000&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:43:10 +0800] "GET /brand-case/ HTTP/1.1" 200 22873 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:43:10 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:43:10 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:43:10 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:43:10 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:43:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:43:10 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:43:11 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:23 +0800] "GET /brand-case/ HTTP/1.1" 200 22873 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:23 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:23 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:23 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:23 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:23 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:23 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:59 +0800] "GET /brand-case/ HTTP/1.1" 200 22873 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:59 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:59 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:59 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:44:59 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:45:23 +0800] "GET /brand-case/ HTTP/1.1" 200 22873 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:45:23 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:45:23 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:45:23 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:45:23 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:45:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:45:23 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:45:24 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 4596 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:45:30 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%2520like%2520%272019%2525%27&sct=school HTTP/1.1" 200 1443 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:45:42 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%2520like%2520%272019%2525%27&sct=school HTTP/1.1" 200 1545 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:45:53 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Saddr%2520like%2520%27a%2525%27&sct=school HTTP/1.1" 200 3381 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:46:00 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Saddr%2520like%2520%27b%2525%27&sct=school HTTP/1.1" 200 2012 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:46:11 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sdept%253D%27%25E5%258C%2596%27&sct=school HTTP/1.1" 200 394 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:46:19 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sdept%2520like%2520%27%25E5%258C%2596_%27&sct=school HTTP/1.1" 200 735 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:46:22 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sdept%2520like%2520%27%25E5%258C%2596%2525%27&sct=school HTTP/1.1" 200 735 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:46:28 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sdept%2520like%2520%27%2525%25E5%258C%2596%27&sct=school HTTP/1.1" 200 866 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:46:42 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sdept%2520like%2520%27_%25E5%25AD%25A6%27&sct=school HTTP/1.1" 200 735 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:46:47 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sdept%253D%27%25E6%2595%25B0%25E5%25AD%25A6%27&sct=school HTTP/1.1" 200 394 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:46:56 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where&sct=school HTTP/1.1" 200 156 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:47:03 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student&sct=school HTTP/1.1" 200 5000 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:47:15 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sclass%2520like%2520%27dx%2525%27&sct=school HTTP/1.1" 200 738 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:47:25 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Student+limit+20000&sct=school HTTP/1.1" 200 5000 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:47:25 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Sc+limit+20000&sct=school HTTP/1.1" 200 2077 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:47:26 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Course+limit+20000&sct=school HTTP/1.1" 200 785 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:47:38 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_brand+limit+20000&sct=db1 HTTP/1.1" 200 6803 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:47:51 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Stu+limit+20000&sct=db1 HTTP/1.1" 200 471 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:47:59 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_user+limit+20000&sct=db1 HTTP/1.1" 200 387 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:48:03 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_user+limit+20000&sct=db1 HTTP/1.1" 200 387 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:00:48:09 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Test+limit+20000&sct=db1 HTTP/1.1" 200 200 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:11:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:11:47 +0800] "GET /brand-case/ HTTP/1.1" 200 24789 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:11:48 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 5000 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:11:52 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Student+limit+20000&sct=school HTTP/1.1" 200 5000 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:12:00 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Student+limit+20000&sct=db1 HTTP/1.1" 200 43 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:12:13 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_brand+limit+20000&sct=db1 HTTP/1.1" 200 6803 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:12:16 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student&sct=db1 HTTP/1.1" 200 43 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:12:46 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_brand+limit+20000&sct=student HTTP/1.1" 200 36 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:12:52 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_brand+limit+20000&sct=student HTTP/1.1" 200 36 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:13:12 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_brand+limit+20000&sct=school HTTP/1.1" 200 47 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:13:24 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+123+limit+20000&sct=school HTTP/1.1" 200 171 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:01:13:30 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Student+limit+20000&sct=school HTTP/1.1" 200 5000 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:52:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:52:57 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:52:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:52:59 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student&sct=school HTTP/1.1" 200 5000 http-bio-8080-exec-4 1101
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:53:23 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%253D%2720190001%27%2520and%2520Ssex%253D%27%25E5%25A5%25B3%27&sct=school HTTP/1.1" 200 508 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:53:39 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%2520like%2520%272019%2525%27%2520and%2520Ssex%253D%27%25E5%25A5%25B3%27&sct=school HTTP/1.1" 200 1081 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:54:01 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%2520like%2520%272019%2525%27%2520and%2520Ssex%253D%27%25E5%25A5%25B3%27%2520and%2520Sage%253E%253D23%2520and%2520Sage%2520%253C%253D30&sct=school HTTP/1.1" 200 969 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:54:06 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Student+limit+20000&sct=school HTTP/1.1" 200 5000 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:54:08 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Sc+limit+20000&sct=school HTTP/1.1" 200 2077 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:54:09 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Course+limit+20000&sct=school HTTP/1.1" 200 785 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:54:44 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_brand+limit+20000&sct=db1 HTTP/1.1" 200 6803 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:54:49 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_user+limit+20000&sct=db1 HTTP/1.1" 200 387 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:54:50 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Tb_user+limit+20000&sct=db1 HTTP/1.1" 200 387 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:55:38 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student&sct=db1 HTTP/1.1" 200 43 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:55:56 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student&sct=school HTTP/1.1" 200 5000 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:56:22 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb_brand%252Ctb_user&sct=db1 HTTP/1.1" 200 32910 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:57:41 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520tb_brand%252Ctb_user&sct=db1 HTTP/1.1" 200 32910 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:57:45 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520asd%2520from%2520tb_brand%252Ctb_user&sct=db1 HTTP/1.1" 200 46 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Apr/2023:09:58:38 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Sc+limit+20000&sct=school HTTP/1.1" 200 2077 http-bio-8080-exec-9 20
