0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:25:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:25:51 +0800] "GET /brand-case/ HTTP/1.1" 200 11772 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:25:52 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:25:52 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:25:52 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:25:52 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:25:52 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:25:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:25:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 5108 http-bio-8080-exec-9 506
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:26:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:29:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:29:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 5108 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:29:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:50:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:50:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 5117 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:52:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:52:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 5117 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:57:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:57:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:58:20 +0800] "GET /brand-case/ HTTP/1.1" 200 12066 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:58:20 +0800] "GET /brand-case/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:58:25 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:58:25 +0800] "GET /brand-case/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:58:29 +0800] "GET /brand-case/ HTTP/1.1" 200 12066 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:58:29 +0800] "GET /brand-case/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:02:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:02:56 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:02:57 +0800] "GET /brand-case/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:03:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:04:34 +0800] "GET /brand-case/ HTTP/1.1" 200 12114 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:04:34 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:04:34 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:04:34 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:04:34 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:04:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:04:34 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:04:34 +0800] "GET /brand-case/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:05:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:05:41 +0800] "GET /brand-case/ HTTP/1.1" 200 12124 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:05:42 +0800] "GET /brand-case/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:06:25 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:06:26 +0800] "GET /brand-case/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:07:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:07:28 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:07:29 +0800] "GET /brand-case/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:08:23 +0800] "GET /brand-case/ HTTP/1.1" 200 12167 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:08:23 +0800] "GET /brand-case/selectServlet?0=select+*+form+database HTTP/1.1" 200 4 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:13:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:13:06 +0800] "GET /brand-case/ HTTP/1.1" 200 12257 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:13:07 +0800] "GET /brand-case/selectServlet?sql=select+*+form+database HTTP/1.1" 200 4 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:13:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:13:44 +0800] "GET /brand-case/ HTTP/1.1" 200 12255 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:13:45 +0800] "GET /brand-case/selectServlet?sql=select+*+form+student HTTP/1.1" 200 4 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:14:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:14:14 +0800] "GET /brand-case/ HTTP/1.1" 200 12255 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:14:14 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:32:02 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:32:02 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:32:57 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:32:57 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:33:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:26 +0800] "GET /brand-case/ HTTP/1.1" 200 12295 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:26 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:56 +0800] "GET /brand-case/ HTTP/1.1" 200 12295 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:56 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:56 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:56 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:56 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:56 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:35:56 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:01 +0800] "GET /brand-case/ HTTP/1.1" 200 12295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:01 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:01 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:01 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:01 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:14 +0800] "GET /brand-case/ HTTP/1.1" 200 12331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:14 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:14 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:36:14 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:20 +0800] "GET /brand-case/ HTTP/1.1" 200 12615 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:21 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:59 +0800] "GET /brand-case/ HTTP/1.1" 200 12648 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:59 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:59 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:59 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:51:59 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:52:32 +0800] "GET /brand-case/ HTTP/1.1" 200 12808 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:52:32 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:52:32 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:52:32 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:52:32 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:52:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:52:32 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:52:32 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:25 +0800] "GET /brand-case/ HTTP/1.1" 200 12861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:25 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:25 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:25 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:25 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:26 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:26 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:49 +0800] "GET /brand-case/ HTTP/1.1" 200 12910 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:49 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:49 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:49 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:49 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:49 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:53:49 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:56:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:26 +0800] "GET /brand-case/ HTTP/1.1" 200 12910 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:26 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:26 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:26 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:26 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:26 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:26 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:48 +0800] "GET /brand-case/ HTTP/1.1" 200 12910 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:48 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:48 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:48 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:48 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:48 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:57:48 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:58:01 +0800] "GET /brand-case/selectServlet?0=select+*+form+student+where+sex%3D%E7%94%B7 HTTP/1.1" 200 4 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:58:05 +0800] "GET /brand-case/selectServlet?0=select+*+form+student+where+sex%3D%E7%94%B7 HTTP/1.1" 200 4 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:58:24 +0800] "GET /brand-case/selectServlet?0=select+*+form+student+where+sex%3D%E5%A5%B3 HTTP/1.1" 200 4 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:58:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:59:16 +0800] "GET /brand-case/ HTTP/1.1" 200 12910 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:59:16 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:59:16 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:59:16 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:59:16 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:59:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:59:16 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:59:17 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:59:46 +0800] "GET /brand-case/selectServlet?0=select+*+form+student+where+sex%3D%E7%94%B7 HTTP/1.1" 200 4 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:00:15 +0800] "GET /brand-case/ HTTP/1.1" 200 12916 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:00:15 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:00:15 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:00:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:00:15 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:00:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:00:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:00:16 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:01:07 +0800] "GET /brand-case/ HTTP/1.1" 200 12921 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:01:07 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:01:07 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:01:07 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:01:07 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:01:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:01:07 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:01:07 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:01:26 +0800] "GET /brand-case/selectServlet?sql=select+*+form+student+where+sex%3D%E7%94%B7 HTTP/1.1" 200 4 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:02:47 +0800] "GET /brand-case/ HTTP/1.1" 200 12987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:02:47 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:02:47 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:02:47 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:02:47 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:02:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:02:47 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:02:47 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:02:54 +0800] "GET /brand-case/selectServlet?sql=select+*+form+student+where+addr%3Da01 HTTP/1.1" 200 4 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:04:59 +0800] "GET /brand-case/ HTTP/1.1" 200 13058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:04:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:04:59 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:04:59 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:04:59 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:04:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:04:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:04:59 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:05:10 +0800] "GET /brand-case/selectServlet?sql=select+*+form+student+where+addr%3Da01 HTTP/1.1" 200 4 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:06:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:06:57 +0800] "GET /brand-case/ HTTP/1.1" 200 13315 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:07:11 +0800] "GET /brand-case/ HTTP/1.1" 200 13309 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:07:15 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:07:25 +0800] "GET /brand-case/ HTTP/1.1" 200 13058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:07:26 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:07:40 +0800] "GET /brand-case/ HTTP/1.1" 200 13100 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:07:40 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:07:50 +0800] "GET /brand-case/ HTTP/1.1" 200 13129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:07:51 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:08:07 +0800] "GET /brand-case/ HTTP/1.1" 200 13311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:08:10 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:08:20 +0800] "GET /brand-case/ HTTP/1.1" 200 13310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:08:25 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:08:33 +0800] "GET /brand-case/ HTTP/1.1" 200 13160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:08:37 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:08:42 +0800] "GET /brand-case/ HTTP/1.1" 200 13119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:08:49 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:04 +0800] "GET /brand-case/ HTTP/1.1" 200 13100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:04 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:11 +0800] "GET /brand-case/ HTTP/1.1" 200 13129 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:11 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:17 +0800] "GET /brand-case/ HTTP/1.1" 200 13249 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:22 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:45 +0800] "GET /brand-case/ HTTP/1.1" 200 13183 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:45 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:45 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:45 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:45 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:57 +0800] "GET /brand-case/ HTTP/1.1" 200 13119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:57 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:57 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:57 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:57 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:57 +0800] "GET /brand-case/ HTTP/1.1" 200 13119 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:57 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:57 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:57 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:57 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:09:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:12 +0800] "GET /brand-case/ HTTP/1.1" 200 13100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:12 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:12 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:12 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:12 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:22 +0800] "GET /brand-case/ HTTP/1.1" 200 13194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:22 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:22 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:22 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:22 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:22 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:22 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:29 +0800] "GET /brand-case/ HTTP/1.1" 200 13254 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:29 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:29 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:29 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:29 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:44 +0800] "GET /brand-case/ HTTP/1.1" 200 13266 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:44 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:44 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:44 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:44 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:10:52 +0800] "GET /brand-case/selectServlet?sql=select+*+form+student+where HTTP/1.1" 200 4 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:17:30 +0800] "GET /brand-case/ HTTP/1.1" 200 13266 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:17:30 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:17:30 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:17:30 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:17:30 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:17:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:17:30 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:17:30 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:17:39 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where HTTP/1.1" 200 4 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:19:44 +0800] "GET /brand-case/ HTTP/1.1" 200 13266 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:19:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:19:44 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:19:44 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:19:44 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:19:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:19:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:19:44 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:19:53 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+addr%3D%27a01%27 HTTP/1.1" 200 4 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:20:32 +0800] "GET /brand-case/ HTTP/1.1" 200 13272 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:20:32 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:20:32 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:20:32 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:20:32 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:20:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:20:32 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:20:32 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:20:38 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a01%27 HTTP/1.1" 200 605 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:22:26 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Snumber%3D1 HTTP/1.1" 200 4 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:22:54 +0800] "GET /brand-case/ HTTP/1.1" 200 13268 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:22:54 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:22:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:22:54 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:22:54 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:22:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:22:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:22:54 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:22:58 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Sid%3D1 HTTP/1.1" 200 101 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:23:01 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Sid%3D2 HTTP/1.1" 200 95 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:23:03 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Sid%3D3 HTTP/1.1" 200 2 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:23:05 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Sid%3D4 HTTP/1.1" 200 102 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:23:35 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a01%27 HTTP/1.1" 200 605 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:24:31 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a01%27 HTTP/1.1" 200 605 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:24:38 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a17%27 HTTP/1.1" 200 106 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:25:35 +0800] "GET /brand-case/ HTTP/1.1" 200 13188 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:25:35 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:25:35 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:25:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:25:35 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:25:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:25:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:25:35 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:25:41 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a01%27 HTTP/1.1" 200 605 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:25:45 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a17%27 HTTP/1.1" 200 106 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:25:47 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where HTTP/1.1" 200 4 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:27:20 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where HTTP/1.1" 200 4 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:27:38 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where HTTP/1.1" 200 4 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:27:40 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a17%27 HTTP/1.1" 200 106 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:27:47 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where HTTP/1.1" 200 4 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:14 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where HTTP/1.1" 200 4 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:41 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where HTTP/1.1" 200 4 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:44 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where HTTP/1.1" 200 4 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:45 +0800] "GET /brand-case/ HTTP/1.1" 200 13396 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:45 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:45 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:45 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:45 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:46 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:46 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:47 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:28:56 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a01%27 HTTP/1.1" 200 605 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:01 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:13 +0800] "GET /brand-case/selectServlet?sql=select+*+form+student+where+addr%3Da01 HTTP/1.1" 200 4 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:27 +0800] "GET /brand-case/ HTTP/1.1" 200 13396 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:27 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:27 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:27 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:27 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:27 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:27 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:30 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a01%27 HTTP/1.1" 200 605 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:36 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:40 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a01%27 HTTP/1.1" 200 605 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:29:58 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:01 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a01%27 HTTP/1.1" 200 605 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:11 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a01%27+and+age%3E%3D20+and+age+%3C%3D20 HTTP/1.1" 200 4 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:35 +0800] "GET /brand-case/ HTTP/1.1" 200 13398 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:35 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:35 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:35 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:36 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:36 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:45 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Saddr%3D%27a01%27+and+Sage%3E%3D20+and+Sage+%3C%3D20 HTTP/1.1" 200 202 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:30:54 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Sdept%3D%27cs2002%27 HTTP/1.1" 200 2 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:31:10 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Sclass%3D%27cs2002%27 HTTP/1.1" 200 195 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:45:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:45:00 +0800] "GET /brand-case/ HTTP/1.1" 200 13398 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:45:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:45:00 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:45:00 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:45:00 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:45:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:45:01 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:45:05 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Ssex%3D%27%E7%94%B7%27 HTTP/1.1" 200 2 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:57:53 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:57:59 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:58:07 +0800] "GET /Cookie/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:58:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:58:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:58:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:58:31 +0800] "GET /brand-case/ HTTP/1.1" 200 13680 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:58:32 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [21/Mar/2023:19:58:37 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student+where+Ssex%3D%27%E7%94%B7%27 HTTP/1.1" 200 2 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:06:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:06:58 +0800] "GET /brand-case/ HTTP/1.1" 200 13700 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:06:58 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:07:04 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Ssex%253D%27%25E7%2594%25B7%27 HTTP/1.1" 200 814 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:08:29 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Sname%253D%27%25E8%25BF%259E%25E4%25B9%2583%25E6%25B6%25B5%27 HTTP/1.1" 200 101 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:10:33 +0800] "GET /brand-case/ HTTP/1.1" 200 13373 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:10:34 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:13:28 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Saddr%253D%27a01%27 HTTP/1.1" 200 605 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:13:33 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Saddr%253D%27a%2525%27 HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:14:37 +0800] "GET /brand-case/ HTTP/1.1" 200 13794 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:14:43 +0800] "GET /brand-case/ HTTP/1.1" 200 13645 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:14:47 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:14:51 +0800] "GET /brand-case/ HTTP/1.1" 200 13640 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:15:00 +0800] "GET /brand-case/ HTTP/1.1" 200 13373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:15:01 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:15:20 +0800] "GET /brand-case/ HTTP/1.1" 200 13439 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:15:20 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:15:33 +0800] "GET /brand-case/ HTTP/1.1" 200 13466 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:15:33 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:15:44 +0800] "GET /brand-case/ HTTP/1.1" 200 13503 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:15:44 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:15:54 +0800] "GET /brand-case/ HTTP/1.1" 200 13709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:16:05 +0800] "GET /brand-case/ HTTP/1.1" 200 13561 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:16:24 +0800] "GET /brand-case/ HTTP/1.1" 200 13432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:16:34 +0800] "GET /brand-case/ HTTP/1.1" 200 13373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:16:34 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:16:57 +0800] "GET /brand-case/ HTTP/1.1" 200 13443 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:16:57 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:17:09 +0800] "GET /brand-case/ HTTP/1.1" 200 13474 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:17:09 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:17:17 +0800] "GET /brand-case/ HTTP/1.1" 200 13511 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:17:17 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:17:26 +0800] "GET /brand-case/ HTTP/1.1" 200 13717 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:17:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:17:59 +0800] "GET /brand-case/ HTTP/1.1" 200 13721 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:18:07 +0800] "GET /brand-case/ HTTP/1.1" 200 13511 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:18:08 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:18:21 +0800] "GET /brand-case/ HTTP/1.1" 200 13514 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:18:22 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:18:30 +0800] "GET /brand-case/ HTTP/1.1" 200 13758 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:18:30 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:18:39 +0800] "GET /brand-case/ HTTP/1.1" 200 13761 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:18:39 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:18:50 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 908 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:18:53 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Saddrlike%27a%2525%27 HTTP/1.1" 200 4 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:19:03 +0800] "GET /brand-case/ HTTP/1.1" 200 13760 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:19:03 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 908 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:19:06 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Saddr%2520like%2520%27a%2525%27 HTTP/1.1" 200 908 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:19:15 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Saddr%2520like%2520%27%25251%27 HTTP/1.1" 200 605 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:19:33 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Sname%2520like%2520%27%25E8%25BF%259E%2525%27 HTTP/1.1" 200 101 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:19:35 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 908 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:19:50 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Sage%253E%253D20%2520and%2520Sage%2520%253C%253D20 HTTP/1.1" 200 296 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:20:19:58 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Sname%2520like%2520%27%25E8%25BF%259E%2525%27%2520and%2520Saddr%2520like%2520%27%25251%27 HTTP/1.1" 200 101 http-bio-8080-exec-10 10
