0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:19 +0800] "GET /brand-case/ HTTP/1.1" 200 22135 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:19 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:19 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:19 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:19 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:19 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:20 +0800] "GET /brand-case/selectStudentServlet?sql=select+*+from+student HTTP/1.1" 200 1104357 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:32 +0800] "GET /brand-case/selectCourseServlet?sql=select+*+from+Course HTTP/1.1" 200 52460 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:36 +0800] "GET /brand-case/selectScServlet?sql=select+*+from+Sc HTTP/1.1" 200 196 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:12:40 +0800] "GET /brand-case/selectStudentServlet?sql=select+*+from+Student HTTP/1.1" 200 1104357 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:13:12 +0800] "GET /brand-case/selectStudentServlet?sql=select%2520*%2520from%2520student%2520where%2520Ssex%253D%27%25E7%2594%25B7%27%2520and%2520Sdept%253D%27%25E7%2594%259F%25E7%2589%25A9%27 HTTP/1.1" 200 49240 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:13:38 +0800] "GET /brand-case/selectStudentServlet?sql=select%2520*%2520from%2520student%2520where%2520Ssex%253D%27%25E7%2594%25B7%27%2520and%2520Sdept%253D%27%25E7%2594%259F%25E7%2589%25A9%27 HTTP/1.1" 200 53832 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:13:43 +0800] "GET /brand-case/selectScServlet?sql=select+*+from+Sc HTTP/1.1" 200 196 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:13:48 +0800] "GET /brand-case/selectScServlet?sql=select+*+from+Sc HTTP/1.1" 200 196 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:56:42 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:56:43 +0800] "GET /brand-case/selectStudentServlet?sql=select+*+from+student HTTP/1.1" 200 1208483 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:56:56 +0800] "GET /brand-case/selectStudentServlet?sql=select%2520*%2520from%2520student%2520where%2520Sage%253E%253D20%2520and%2520Sage%2520%253C%253D10 HTTP/1.1" 200 394 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:57:13 +0800] "GET /brand-case/selectStudentServlet?sql=select%2520*%2520from%2520student%2520where%2520Ssex%253D%27%25E7%2594%25B7%27%2520and%2520Saddr%253D%27a01%27%2520and%2520Sage%253E%253D20%2520and%2520Sage%2520%253C%253D20 HTTP/1.1" 200 4358 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:57:17 +0800] "GET /brand-case/selectStudentServlet?sql=select+*+from+Student HTTP/1.1" 200 1208483 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:57:25 +0800] "GET /brand-case/selectCourseServlet?sql=select+*+from+Course HTTP/1.1" 200 52460 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:57:35 +0800] "GET /brand-case/selectScServlet?sql=select+*+from+Sc HTTP/1.1" 200 28442709 http-bio-8080-exec-4 2382
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:02:32 +0800] "GET /brand-case/ HTTP/1.1" 200 22186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:03:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:03:12 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:03:13 +0800] "GET /brand-case/selectStudentServlet?sql=select+*+from+student HTTP/1.1" 200 1208483 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:03:24 +0800] "GET /brand-case/selectStudentServlet?sql=select+*+from+Student+limit+20000 HTTP/1.1" 200 1208483 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:03:35 +0800] "GET /brand-case/selectScServlet?sql=select+*+from+Sc+limit+20000 HTTP/1.1" 200 686310 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:03:49 +0800] "GET /brand-case/selectCourseServlet?sql=select+*+from+Course+limit+20000 HTTP/1.1" 200 52460 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:24:47 +0800] "GET /brand-case/ HTTP/1.1" 200 22227 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:24:49 +0800] "GET /brand-case/selectAllTableServlet?sql=select+*+from+student HTTP/1.1" 500 1457 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:24:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:24:57 +0800] "GET /brand-case/selectAllTableServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 500 1457 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:26:02 +0800] "GET /brand-case/selectAllTableServlet?sql=select%2520*%2520from%2520tb_brand%253B HTTP/1.1" 200 6769 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:26:21 +0800] "GET /brand-case/selectAllTableServlet?sql=select%2520*%2520from%2520tb_brand%253B HTTP/1.1" 200 6769 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:28:37 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:28:37 +0800] "GET /brand-case/selectAllTableServlet?sql=select+*+from+student HTTP/1.1" 500 1457 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:28:55 +0800] "GET /brand-case/selectAllTableServlet?sql=select%2520*%2520from%2520tb_brand%253B HTTP/1.1" 200 6769 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:31:10 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:31:10 +0800] "GET /brand-case/selectAllTableServlet?sql=select+*+from+student HTTP/1.1" 500 1457 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:31:18 +0800] "GET /brand-case/selectAllTableServlet?sql=select%2520*%2520from%2520tb_brand HTTP/1.1" 200 6803 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:33:22 +0800] "GET /brand-case/selectAllTableServlet?sql=select%2520*%2520from%2520tb_brand HTTP/1.1" 500 1457 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:33:26 +0800] "GET /brand-case/selectAllTableServlet?sql=select%2520*%2520from%2520tb_brand HTTP/1.1" 500 1457 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:33:39 +0800] "GET /brand-case/selectAllTableServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 4596 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:33:42 +0800] "GET /brand-case/selectStudentServlet?sql=select+*+from+Student+limit+20000 HTTP/1.1" 200 4677 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:33:43 +0800] "GET /brand-case/selectScServlet?sql=select+*+from+Sc+limit+20000 HTTP/1.1" 200 2158 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:33:44 +0800] "GET /brand-case/selectCourseServlet?sql=select+*+from+Course+limit+20000 HTTP/1.1" 200 786 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:40:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:40:46 +0800] "GET /brand-case/ HTTP/1.1" 200 22288 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:40:47 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 200 4596 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:40:51 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Student+limit+20000 HTTP/1.1" 200 4596 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:40:52 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Sc+limit+20000 HTTP/1.1" 200 2077 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:40:53 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Course+limit+20000 HTTP/1.1" 200 785 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:40:55 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Course+limit+20000 HTTP/1.1" 200 785 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:41:01 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+Course+limit+20000 HTTP/1.1" 200 785 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:41:02 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 4596 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:41:10 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520course HTTP/1.1" 200 785 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:41:15 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 4596 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:41:25 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%252Ccourse HTTP/1.1" 200 61452 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:42:14 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student%252Csc%252Ccourse%2520where%2520student.sid%253Dsc.sid%2520and%2520sc.cid%253Dcourse.cid HTTP/1.1" 200 7366 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:42:33 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520count(*)%2520from%2520student%252Csc%252Ccourse%2520where%2520student.sid%253Dsc.sid%2520and%2520sc.cid%253Dcourse.cid HTTP/1.1" 200 127 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:42:38 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520count(*)%2520from%2520student HTTP/1.1" 200 127 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:54:49 +0800] "GET /brand-case/ HTTP/1.1" 200 22896 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:54:49 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 200 4596 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:55:30 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:55:30 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 200 4596 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:03 +0800] "GET /brand-case/ HTTP/1.1" 200 22900 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:03 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 200 4596 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:41 +0800] "GET /brand-case/ HTTP/1.1" 200 22937 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:41 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:41 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:41 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:41 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:41 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:41 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 200 4596 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:58 +0800] "GET /brand-case/ HTTP/1.1" 200 22937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:58 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:58 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:58 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:56:58 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 200 4596 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:07 +0800] "GET /brand-case/ HTTP/1.1" 200 22937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:07 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:07 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:07 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:07 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:07 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:07 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 200 4596 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:33 +0800] "GET /brand-case/ HTTP/1.1" 200 22977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:34 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:34 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:34 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:34 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:34 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:57:34 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 200 4596 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:58:00 +0800] "GET /brand-case/ HTTP/1.1" 200 22966 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:58:00 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:58:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:58:00 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:58:00 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:58:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:58:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:58:00 +0800] "GET /brand-case/executeSqlServlet?sql=select+*+from+student HTTP/1.1" 200 4596 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:58:02 +0800] "GET /brand-case/executeSqlServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 4596 http-bio-8080-exec-10 12
