0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:46:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:46:56 +0800] "GET /brand-case/ HTTP/1.1" 200 14509 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:46:56 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:46:56 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:46:56 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:46:56 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:46:56 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:46:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:46:56 +0800] "GET /brand-case/selectServlet?sql= HTTP/1.1" 200 4 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:46:59 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 1256075 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:47:22 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Sid%253D20190001 HTTP/1.1" 200 124 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:47:42 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student%2520where%2520Sclass%2520like%2520%27tm2019%2525%27 HTTP/1.1" 200 29430 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:54:33 +0800] "GET /brand-case/selectServlet?sql= HTTP/1.1" 200 4 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:58:29 +0800] "GET /brand-case/selectServlet?sql= HTTP/1.1" 200 4 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:58:50 +0800] "GET /brand-case/selectServlet?sql= HTTP/1.1" 200 4 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:58:58 +0800] "GET /brand-case/selectServlet?sql= HTTP/1.1" 200 4 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:59:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:59:09 +0800] "GET /brand-case/ HTTP/1.1" 200 12614 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:59:09 +0800] "GET /brand-case/selectServlet?sql= HTTP/1.1" 200 4 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Mar/2023:18:59:13 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 1256075 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:05:31 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 1256075 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:05:35 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 1256075 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:05:39 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 1256075 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:22:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:22:46 +0800] "GET /brand-case/ HTTP/1.1" 200 12651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:22:46 +0800] "GET /brand-case/selectServlet?sql= HTTP/1.1" 200 12 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:23:31 +0800] "GET /brand-case/ HTTP/1.1" 200 12672 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:23:31 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 1256099 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:23:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:29:02 +0800] "GET /brand-case/ HTTP/1.1" 200 12815 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:29:02 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:29:02 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:29:02 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:29:02 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:29:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:29:02 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:29:02 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 1256099 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:30:01 +0800] "GET /brand-case/ HTTP/1.1" 200 12905 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:30:01 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:30:01 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:30:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:30:01 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:30:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:30:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:30:01 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 1256099 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:37:29 +0800] "GET /brand-case/ HTTP/1.1" 200 12934 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:37:29 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:37:29 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:37:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:37:29 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:37:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:37:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:37:29 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 1256099 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:39:57 +0800] "GET /brand-case/ HTTP/1.1" 200 12891 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:39:57 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:39:57 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:39:57 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:39:57 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:39:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:39:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:39:58 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 1256099 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:40:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:53 +0800] "GET /brand-case/ HTTP/1.1" 200 12848 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:53 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:53 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:53 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:53 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:53 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:53 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 1256099 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:45:45 +0800] "GET /brand-case/ HTTP/1.1" 200 12903 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:45:45 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:45:45 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:45:45 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:45:45 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:45:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:45:45 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:45:45 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 1256099 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:45:57 +0800] "GET /brand-case/selectServlet?sql=select%2520*%2520from%2520student HTTP/1.1" 200 1256099 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:29 +0800] "GET /brand-case/ HTTP/1.1" 200 12961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:29 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:29 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:29 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:29 +0800] "GET /brand-case/selectServlet?sql=select+*+from+student HTTP/1.1" 200 1256099 http-bio-8080-exec-9 67
